{
  "name": "solana_data_extraction",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@raydium-io/raydium-sdk": "^1.1.0-beta.5",
    "@saros-finance/sdk": "^2.3.0",
    "@solana/web3.js": "^1.48.0",
    "axios": "^0.27.2",
    "body-parser": "^1.20.0",
    "cookie-parser": "^1.4.6",
    "express": "^4.18.1",
    "got": "^12.1.0",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.7.3",
    "request": "^2.88.2"
  }
}
